<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qsg-N8-AWI">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ToDo List-->
        <scene sceneID="QCJ-qJ-nw9">
            <objects>
                <tableViewController id="cYI-bf-Npu" customClass="ToDoTableViewController" customModule="todolist" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Q1e-25-27h">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="u0r-ve-ZRS">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="u0r-ve-ZRS" id="kcP-BA-WkF">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cYI-bf-Npu" id="s3P-IC-5LQ"/>
                            <outlet property="delegate" destination="cYI-bf-Npu" id="nKB-Hx-ng0"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="ToDo List" id="TS4-1f-EcS">
                        <barButtonItem key="backBarButtonItem" title="Back" id="hRj-z9-bF0"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="vMN-I0-yqR">
                            <connections>
                                <segue destination="9rW-OL-T96" kind="show" id="RnF-Lo-TR6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="rLi-Vm-7GA" kind="show" identifier="goToComplete" id="hc1-Yn-hZL"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8OQ-3X-xgw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1058" y="-193"/>
        </scene>
        <!--Create To Do View Controller-->
        <scene sceneID="doV-8x-akw">
            <objects>
                <viewController id="9rW-OL-T96" customClass="CreateToDoViewController" customModule="todolist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BYn-cv-2ZR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E60-wm-obR">
                                <rect key="frame" x="168" y="118" width="78" height="33.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="do 10 pushups" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="s8S-28-glc">
                                <rect key="frame" x="82" y="181.5" width="250" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="gcp-7d-dfh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Important" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L0e-4C-IUG">
                                <rect key="frame" x="169.5" y="246" width="75" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="HXc-58-G4x">
                                <rect key="frame" x="182.5" y="287" width="51" height="31"/>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VLb-yt-rnH">
                                <rect key="frame" x="165" y="359" width="84" height="36"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                <state key="normal" title="Add Todo"/>
                                <connections>
                                    <action selector="addTapped:" destination="9rW-OL-T96" eventType="touchUpInside" id="A8I-8I-HmY"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="84b-Rp-IfQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="E60-wm-obR" firstAttribute="top" secondItem="84b-Rp-IfQ" secondAttribute="top" constant="30" id="Cjh-An-raJ"/>
                            <constraint firstItem="s8S-28-glc" firstAttribute="top" secondItem="E60-wm-obR" secondAttribute="bottom" constant="30" id="F6u-Sr-J8V"/>
                            <constraint firstItem="s8S-28-glc" firstAttribute="centerX" secondItem="BYn-cv-2ZR" secondAttribute="centerX" id="FIJ-fj-Wy9"/>
                            <constraint firstItem="L0e-4C-IUG" firstAttribute="top" secondItem="s8S-28-glc" secondAttribute="bottom" constant="30.5" id="Nes-eu-5cU"/>
                            <constraint firstItem="HXc-58-G4x" firstAttribute="centerX" secondItem="BYn-cv-2ZR" secondAttribute="centerX" id="Uu5-Kc-ARK"/>
                            <constraint firstItem="E60-wm-obR" firstAttribute="centerX" secondItem="BYn-cv-2ZR" secondAttribute="centerX" id="adr-9l-kQU"/>
                            <constraint firstItem="L0e-4C-IUG" firstAttribute="centerX" secondItem="BYn-cv-2ZR" secondAttribute="centerX" id="fuh-4d-us9"/>
                            <constraint firstItem="HXc-58-G4x" firstAttribute="top" secondItem="L0e-4C-IUG" secondAttribute="bottom" constant="20" id="hKA-Sh-tgN"/>
                            <constraint firstItem="VLb-yt-rnH" firstAttribute="centerX" secondItem="BYn-cv-2ZR" secondAttribute="centerX" id="jy3-bE-Xds"/>
                            <constraint firstItem="VLb-yt-rnH" firstAttribute="top" secondItem="HXc-58-G4x" secondAttribute="bottom" constant="41" id="vW6-5I-JeD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Olz-4y-jul"/>
                    <connections>
                        <outlet property="importantSwitch" destination="HXc-58-G4x" id="eJk-aS-Ksw"/>
                        <outlet property="nameTextField" destination="s8S-28-glc" id="Gfw-pi-raz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tWz-Vf-6Sj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-358" y="-194"/>
        </scene>
        <!--Complete View Controller-->
        <scene sceneID="Vti-Yr-F4N">
            <objects>
                <viewController id="rLi-Vm-7GA" customClass="CompleteViewController" customModule="todolist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0hl-HI-HpG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qKX-5H-nB3">
                                <rect key="frame" x="30" y="118" width="354" height="41"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qWM-2p-gV5">
                                <rect key="frame" x="164" y="189" width="86" height="36"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                <state key="normal" title="Complete"/>
                                <connections>
                                    <action selector="completeTapped:" destination="rLi-Vm-7GA" eventType="touchUpInside" id="4BD-RL-RFd"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Bvg-cC-SRu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Bvg-cC-SRu" firstAttribute="trailing" secondItem="qKX-5H-nB3" secondAttribute="trailing" constant="30" id="3eV-QP-cnG"/>
                            <constraint firstItem="qKX-5H-nB3" firstAttribute="leading" secondItem="Bvg-cC-SRu" secondAttribute="leading" constant="30" id="B78-KM-PiO"/>
                            <constraint firstItem="qKX-5H-nB3" firstAttribute="top" secondItem="Bvg-cC-SRu" secondAttribute="top" constant="30" id="Ghb-un-Oxj"/>
                            <constraint firstItem="qWM-2p-gV5" firstAttribute="top" secondItem="qKX-5H-nB3" secondAttribute="bottom" constant="30" id="XYU-fV-ZpA"/>
                            <constraint firstItem="qWM-2p-gV5" firstAttribute="centerX" secondItem="0hl-HI-HpG" secondAttribute="centerX" id="hmN-QY-Xeo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="iwv-PI-iXo"/>
                    <connections>
                        <outlet property="toDoLabel" destination="qKX-5H-nB3" id="oNg-tp-Qyn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bWR-OH-eVe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1059" y="516"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CbC-6B-D9u">
            <objects>
                <navigationController id="qsg-N8-AWI" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ahG-oE-Ml9">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="cYI-bf-Npu" kind="relationship" relationship="rootViewController" id="vvN-nf-CXG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DEG-PX-mWv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1950" y="-193"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
